{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;\red62\green62\blue62;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c30980\c30980\c30980;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17000\viewh41780\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs28\fsmilli14400 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8237 +
\f1\fs32 \cf4 \cb5  Addition\cb1 \uc0\u8236 \
\ls1\ilvl0
\f0\fs28\fsmilli14400 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8237 -
\f1\fs32 \cf4 \cb5  Subtraction\cb1 \uc0\u8236 \
\ls1\ilvl0
\f0\fs28\fsmilli14400 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8237 *
\f1\fs32 \cf4 \cb5  Multiplication\cb1 \uc0\u8236 \
\ls1\ilvl0
\f0\fs28\fsmilli14400 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8237 /
\f1\fs32 \cf4 \cb5  Division\cb1 \uc0\u8236 \
\ls1\ilvl0
\f0\fs28\fsmilli14400 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8237 %
\f1\fs32 \cf4 \cb5  Mod (the remainder after dividing)\cb1 \uc0\u8236 \
\ls1\ilvl0
\f0\fs28\fsmilli14400 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8237 **
\f1\fs32 \cf4 \cb5  Exponentiation (note that 
\f0\fs28\fsmilli14400 \cf2 \cb3 ^
\f1\fs32 \cf4 \cb5  does not do this operation, as you might have seen in other languages)\cb1 \uc0\u8236 \
\ls1\ilvl0
\f0\fs28\fsmilli14400 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8237 //
\f1\fs32 \cf4 \cb5  Divides and rounds down to the nearest integer\uc0\u8236 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb5 ^  == caret (bitwise XOR)\
\
}